/*
 * Copyright (C) 2018 The AnyOS Recovery Project
 * With/Using TeamWin Recovery Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
# start  : izaqkull
# recovery.fstab - infinix_x572
# --------------------------------
# mount point	fstype    		device    	[device2]
# -----------------------------------------------------------------------
#

/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot				flags=display="Boot";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo				flags=display="Infinix Logo";backup=1;flashimg=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Custom Recovery";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram			flags=display="Nvram";backup=1;flashimg=1
#######
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system			flags=display="System";backup=1;wipeingui
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/vendor		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor        	flags=backup=1
/vendor_image 	emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor 		flags=backup=0;flashimg=1
/cache		ext4			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data 		ext4 	  		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  			flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata


/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0 

#######

# end  : izaqkull
# date : 20180731
# cpyryt :(c) 2k18
